<application>
  <component name="MaterialThemeConfig">
    <option name="version" value="1.6.0.1" />
    <option name="highlightColor" value="80cbc4" />
    <option name="highlightColorEnabled" value="true" />
    <option name="accentColor" value="80cbc4" />
    <option name="upperCaseTabs" value="true" />
  </component>
</application>